<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sourceUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source Unit:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/sourceUnitSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceUnitTextView"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/destinationUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination Unit:"
        android:textSize="18sp"
        android:layout_below="@id/sourceUnitSpinner"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/destinationUnitSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationUnitTextView"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/valueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationUnitSpinner"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:hint="Enter value to be converted" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valueEditText"
        android:layout_marginTop="16dp"
        android:text="Convert" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertButton"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

</RelativeLayout>